@header-background-color: #fff;
@header-title-color: #3ac8fd;
@header-text-color: #3ac8fd;
@header-arrow-color: #3ac8fd;
@button-global-height: 49px;
@button-plain-primary-color: #666;
@button-primary-bg-color: #3ac8fd;
@button-primary-active-bg-color: #3ac8fd;
@button-plain-primary-border-color: #9092a5;
@button-plain-primary-active-color: #9092a5;
@button-plain-primary-active-border-color: #9092a5;