@bgColor: #fff;
@bgBlueColor: #3ac8fd;
@bgGrayColor: #9092a5;
@bgLineColor: rgba(144, 146, 165, .3);
@textDarkColor: #333;
@textBlueColor: #3ac8fd;
@textWhiteColor: #fff;
@textColor: #9092a5;
@textBlueColor: #3ac8fd;
@borderColor: #9092a5;
@borderBlueColor: #3ac8fd;
@borderTop: 1px solid rgba(144, 146, 165, .3);
@borderBlue: 1px solid #3ac8fd;
.ellipsis-mult(@n: 3) {
    display: -webkit-box; -webkit-box-orient: vertical;-webkit-line-clamp: @n; word-break: break-all;
    -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow:ellipsis; overflow: hidden;
}